VITE_SUPABASE_PROJECT_ID="aawqfribbkhlbgizoyoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhd3FmcmliYmtobGJnaXpveW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzE4MDEsImV4cCI6MjA3NjE0NzgwMX0.p_5L5fQ4cvMhjDPH0I5uOttxKRS9K1ecrPpDAyUX4-s"
VITE_SUPABASE_URL="https://aawqfribbkhlbgizoyoj.supabase.co"
