VITE_SUPABASE_PROJECT_ID="widpkypfakxorpkgzdrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZHBreXBmYWt4b3Jwa2d6ZHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTIyODIsImV4cCI6MjA3NDU2ODI4Mn0.tgtT209Ty9MJ3S5Qx0HG_W-CxiNEZUslDpiEg0m43oA"
VITE_SUPABASE_URL="https://widpkypfakxorpkgzdrs.supabase.co"
